@inproceedings{Ghoshal2012,
 author = {Ghoshal, Devarshi and Ramakrishnan, Lavanya},
 title = {FRIEDA: Flexible Robust Intelligent Elastic Data Management in Cloud Environments},
 booktitle = {Proceedings of the 2012 SC Companion: High Performance Computing, Networking Storage and Analysis},
 series = {SCC '12},
 year = {2012},
 isbn = {978-0-7695-4956-9},
 pages = {1096--1105},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/SC.Companion.2012.132},
 doi = {10.1109/SC.Companion.2012.132},
 acmid = {2476868},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Data Management, Cloud, Scheduling},
}

@Inbook{Ramakrishnan2014,
author="Ramakrishnan, Lavanya and Ghoshal, Devarshi and Hendrix, Valerie and Feller, Eugen and Mantha, Pradeep and Morin, Christine",
editor="Li, Xiaolin and Qiu, Judy",
title="Storage and Data Life Cycle Management in Cloud Environments with FRIEDA",
bookTitle="Cloud Computing for Data-Intensive Applications",
year="2014",
publisher="Springer New York",
address="New York, NY",
pages="357--378",
isbn="978-1-4939-1905-5",
doi="10.1007/978-1-4939-1905-5_15",
url="http://dx.doi.org/10.1007/978-1-4939-1905-5_15"
}

@inproceedings{Ghoshal2014,
 author = {Ghoshal, Devarshi and Ramakrishnan, Lavanya},
 title = {Provisioning, Placement and Pipelining Strategies for Data-Intensive Applications in Cloud Environments},
 booktitle = {Proceedings of the 2014 IEEE International Conference on Cloud Engineering},
 series = {IC2E '14},
 year = {2014},
 isbn = {978-1-4799-3766-0},
 pages = {325--330},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/IC2E.2014.66},
 doi = {10.1109/IC2E.2014.66},
 acmid = {2624592},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{li2014scalable,
  title={Scalable state management for scientific applications in the cloud},
  author={Li, Tonglin and Raicu, Ioan and Ramakrishnan, Lavanya},
  booktitle={2014 IEEE International Congress on Big Data},
  pages={204--211},
  year={2014},
  organization={IEEE}
}

@online{frieda,
  author = {{FRIEDA}},
  title = {FRIEDA},
  year = 2016,
  url = {http://frieda.lbl.gov},
  urldate = {2016-08-29}
}